CFLAGS += -DBOARD_SMARTRF06EB=1

CONTIKI_TARGET_DIRS += badge

BOARD_SOURCEFILES += badge-sensors.c button-sensor.c pwm.c board-spi.c board.c myhelpers.c myrf_settings.c myrf_cmd.c myagenda.c eeprom.c badge-eeprom.c

PYTHON = python
BSL_FLAGS += -e -w -v

ifdef PORT
  BSL_FLAGS += -p $(PORT)
endif

BSL = $(CONTIKI)/tools/cc2538-bsl/cc2538-bsl.py

%.upload: %.bin
ifeq ($(wildcard $(BSL)), )
	@echo "ERROR: Could not find the cc2538-bsl script. Did you run 'git submodule update --init' ?"
else
	$(PYTHON) $(BSL) $(BSL_FLAGS) $<
endif
